<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lCQ-On-VjV">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="AlD-nv-BSJ">
                                <rect key="frame" x="62.666666666666657" y="306" width="249.99999999999997" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-je-2fo">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0vb-ya-gQo"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gd7-v5-oXO">
                                        <rect key="frame" x="0.0" y="83" width="250" height="34"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="KfK-ld-sWe"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN9-ld-3FD">
                                        <rect key="frame" x="0.0" y="165.66666666666669" width="250" height="34.333333333333343"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Login">
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V48-36-HC3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="h6E-T5-998"/>
                                    <constraint firstAttribute="height" constant="200" id="xRj-Cr-7V7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcy-6l-BbT">
                                <rect key="frame" x="62.666666666666657" y="208.66666666666666" width="249.99999999999997" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86078912019729614" green="0.77859808623757776" blue="0.77670429684462716" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AlD-nv-BSJ" firstAttribute="top" secondItem="Zcy-6l-BbT" secondAttribute="bottom" constant="66" id="5VO-73-SLQ"/>
                            <constraint firstItem="AlD-nv-BSJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Idf-ZE-zLy"/>
                            <constraint firstItem="Zcy-6l-BbT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pws-0s-Pyv"/>
                            <constraint firstItem="Zcy-6l-BbT" firstAttribute="trailing" secondItem="AlD-nv-BSJ" secondAttribute="trailing" id="TLb-ID-fEv"/>
                            <constraint firstItem="AlD-nv-BSJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aqT-bN-Veo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yY-sa-h43"/>
                    <connections>
                        <outlet property="passwordFeils" destination="Gd7-v5-oXO" id="9K7-0U-aHW"/>
                        <outlet property="userNameFeild" destination="ob3-je-2fo" id="b37-GX-ZgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="2.9556650246305418"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="P3P-Cd-NhK">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="yQ9-vs-odU" customClass="HomeViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Zj-eD-0pm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d1t-eT-4w5">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="145" id="Yhr-IN-Kdo" customClass="ListViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yhr-IN-Kdo" id="n18-eG-jWM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8g2-S9-wSp">
                                                    <rect key="frame" x="10" y="10" width="80" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Xl6-No-FkV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeP-dk-hKG">
                                                    <rect key="frame" x="110" y="21.666666666666664" width="255" height="101.66666666666669"/>
                                                    <string key="text">Label jsd jdsh sdkja ksdjksd d ksdj s daskd asd jasdj sdksd sd sd aksd ksd sadaksd askd sad askd askd sd sd askdskad aksd aksd aksd asd</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8g2-S9-wSp" firstAttribute="top" secondItem="n18-eG-jWM" secondAttribute="top" constant="10" id="8Vh-GS-Cpn"/>
                                                <constraint firstItem="OeP-dk-hKG" firstAttribute="centerY" secondItem="n18-eG-jWM" secondAttribute="centerY" id="D0S-uy-ynA"/>
                                                <constraint firstItem="OeP-dk-hKG" firstAttribute="trailing" secondItem="n18-eG-jWM" secondAttribute="trailingMargin" constant="10" id="P6b-Eg-WVy"/>
                                                <constraint firstItem="OeP-dk-hKG" firstAttribute="leading" secondItem="8g2-S9-wSp" secondAttribute="trailing" constant="20" id="YUW-UG-SUy"/>
                                                <constraint firstAttribute="bottom" secondItem="8g2-S9-wSp" secondAttribute="bottom" constant="10" id="ck6-Rz-ulj"/>
                                                <constraint firstItem="8g2-S9-wSp" firstAttribute="leading" secondItem="n18-eG-jWM" secondAttribute="leading" constant="10" id="yVk-Sh-qZh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86274516580000005" green="0.78039217000000005" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="detailLAbel" destination="OeP-dk-hKG" id="JYj-v6-4JW"/>
                                            <outlet property="imageToDO" destination="8g2-S9-wSp" id="oKm-p4-Pqu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yQ9-vs-odU" id="jL4-Mz-8ny"/>
                                    <outlet property="delegate" destination="yQ9-vs-odU" id="e5F-tL-nuF"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG9-CM-Wpj">
                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fec-WR-HlT"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="TODO" id="6HF-EL-0Lb">
                                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="8BI-Za-mW9">
                                            <color key="tintColor" red="0.76871567959999998" green="0.49385495340000002" blue="0.54415905990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="logoutAction:" destination="yQ9-vs-odU" id="KIh-ua-6fY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cMn-DL-2RM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d1t-eT-4w5" firstAttribute="top" secondItem="sG9-CM-Wpj" secondAttribute="bottom" id="3G8-aU-2gs"/>
                            <constraint firstItem="sG9-CM-Wpj" firstAttribute="trailing" secondItem="cMn-DL-2RM" secondAttribute="trailing" id="4iX-Yt-6Hx"/>
                            <constraint firstItem="d1t-eT-4w5" firstAttribute="trailing" secondItem="cMn-DL-2RM" secondAttribute="trailing" id="7pJ-NZ-RJO"/>
                            <constraint firstItem="d1t-eT-4w5" firstAttribute="leading" secondItem="cMn-DL-2RM" secondAttribute="leading" id="EVG-lJ-9Z8"/>
                            <constraint firstItem="sG9-CM-Wpj" firstAttribute="leading" secondItem="cMn-DL-2RM" secondAttribute="leading" id="Er6-09-6Ml"/>
                            <constraint firstItem="sG9-CM-Wpj" firstAttribute="top" secondItem="cMn-DL-2RM" secondAttribute="top" id="Ext-92-aDp"/>
                            <constraint firstItem="d1t-eT-4w5" firstAttribute="bottom" secondItem="cMn-DL-2RM" secondAttribute="bottom" id="mNK-w8-wqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jEg-da-aTW"/>
                    <connections>
                        <outlet property="tableview" destination="d1t-eT-4w5" id="hca-CM-YTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAp-M5-mHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="3.6945812807881775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="254-9N-3MH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCQ-On-VjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJj-79-nbV">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qAV-nv-sVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2x-La-im4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.8000000000000007" y="2.9556650246305418"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
